<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_refer_view"
        layout="@layout/toolbar_refer_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_refer_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/description_notifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:background="#BBDEF8"
                android:paddingLeft="10dp"
                android:text="문제 설명" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/prob_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/description_notifier"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/string_example" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/input_notifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/prob_description"
                android:gravity="center_vertical"
                android:background="#BBDEF8"
                android:paddingLeft="10dp"
                android:text="입력" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/prob_input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/input_notifier"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/string_example" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/output_notifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/prob_input"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="#BBDEF8"
                android:text="출력" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/prob_output"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/output_notifier"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="#FFFFFF"
                android:text="@string/string_example" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sample_input_notifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/prob_output"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="#BBDEF8"
                android:text="예제 입력" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/prob_sample_input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sample_input_notifier"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="#FFFFFF"
                android:text="@string/string_example" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sample_output_notifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/prob_sample_input"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="#BBDEF8"
                android:text="예제 출력" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/prob_sample_output"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sample_output_notifier"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="#FFFFFF"
                android:text="@string/string_example" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>